{
  "name": "url-shortner",
  "version": "1.0.0",
  "main": "index.js",
  "author":"JRaynovic",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "apollo-server-express": "^3.6.3",
    "express": "^4.17.3",
    "graphql": "^16.3.0",
    "nodemon": "^2.0.15",
    "sequelize": "^6.17.0",
    "sqlite3": "^5.0.2"
  }
}
